{
    "name": "felixmuhoro/laravel-mpesa-checkout",
    "description": "Drop-in M-Pesa STK Push checkout UI for Laravel — Blade component + controller with full polling flow",
    "type": "library",
    "keywords": ["laravel", "mpesa", "checkout", "stk-push", "payment", "kenya"],
    "homepage": "https://github.com/felixmuhoro/laravel-mpesa-checkout",
    "license": "MIT",
    "authors": [
        {
            "name": "Felix Muhoro",
            "email": "felixmuhoro@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.1",
        "felixmuhoro/laravel-mpesa": "^1.2",
        "laravel/framework": "^10.0 || ^11.0 || ^12.0 || ^13.0"
    },
    "require-dev": {
        "orchestra/testbench": "^8.0 || ^9.0",
        "phpunit/phpunit": "^10.0 || ^11.0",
        "mockery/mockery": "^1.6"
    },
    "autoload": {
        "psr-4": {
            "FelixMuhoro\\MpesaCheckout\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "FelixMuhoro\\MpesaCheckout\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "FelixMuhoro\\MpesaCheckout\\MpesaCheckoutServiceProvider"
            ],
            "aliases": {
                "MpesaCheckout": "FelixMuhoro\\MpesaCheckout\\Facades\\MpesaCheckout"
            }
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
